<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:11</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<h1 id="-font-face-size-60-font-"><font face="方正正黑简体" size=60 ><strong>一、概述</strong>  </font></h1>
<font face="方正正黑简体" size=5>&ensp;&ensp;本文档主要阐述<strong>HyperOne CSB</strong>分销平台的具体使用操作流程，

&ensp;&ensp;更多权限申请及迁移咨询：<a href="mailto:enquiry@oneprocloud.com">enquiry@oneprocloud.com</a>。</font>






<h1 id="-font-face-size-60-font-"><font face="方正正黑简体" size=60 ><strong>三、角色定义</strong>  </font></h1>
<h1 id="-font-face-size-60-font-"><font face="方正正黑简体" size=60 ><strong>四、系统登录</strong>  </font></h1>
<font face="方正正黑简体" size=5>&ensp;&ensp;推荐使用谷歌浏览器访问：<a href="https://office.oneprocloud.com:8888/">https://office.oneprocloud.com:8888/</a></font>
<img src="http://q5ffxs7l7.bkt.clouddn.com/image002.png" alt="登录">
# <font face="方正正黑简体" size=60 ><strong>五、主功能界面说明</strong>  </font> 
<font face="方正正黑简体" size=5>&ensp;&ensp;主界面中按照功能区域主要分为：

&ensp;&ensp;    菜单栏

&ensp;&ensp;用户日常工作使用的主要区域，使用系统时所有的功能都在这进入

&ensp;&ensp;    快捷菜单栏

&ensp;&ensp;是用户日常工作中常用功能的区域，可将常用功能添至我的收藏中方便使用。

&ensp;&ensp;    信息显示区

&ensp;&ensp;信息显示区主要由中间最大的区域构成，是显示系统数据和进行信息输入区域</font>
。

# <font face="方正正黑简体" size=60 ><strong>六、概览视图</strong>  </font> 



<h1 id="-font-face-size-60-font-"><font face="方正正黑简体" size=60 ><strong>七、我的业务</strong>  </font></h1>
<h1 id="-font-face-size-6-7-1-font-"><font face="方正正黑简体" size=6 > &ensp;<strong>7.1、客户管理</strong></font></h1>
<font face="方正正黑简体" size=5>&ensp;&ensp;客户管理模块主要录入客户相关信息：包括基本信息录入， 添加客户云账号，添加业务人员信息等。</font>

<font face="方正正黑简体" size=5>&ensp;&ensp;<strong>1. 新增客户信息</strong></font>

<font face="方正正黑简体" size=5>&ensp;&ensp;【我的业务】→【客户管理】，点击‘+添加’按钮，在弹出的客户信息框中.
&lt;img src=<a href="http://q5ffxs7l7.bkt.clouddn.com/22.png">http://q5ffxs7l7.bkt.clouddn.com/22.png</a> width=&quot;80%&quot;&gt;
<font face="方正正黑简体" size=5>&ensp;&ensp;

<strong>2. 关联云账号</strong></font>

<font face="方正正黑简体" size=5>&ensp;&ensp;
在该客户信息栏的操作菜单中，选择‘分配云账号’，</font>

<p>&lt;img src=<a href="http://q5ffxs7l7.bkt.clouddn.com/image017.png">http://q5ffxs7l7.bkt.clouddn.com/image017.png</a> width=&quot;80%&quot;&gt;</p>
<font face="方正正黑简体" size=5>&ensp;&ensp;<strong>3. 增加业务人员信息</strong></font>

<h1 id="-font-face-size-6-7-2-font-"><font face="方正正黑简体" size=6 > &ensp;<strong>7.2、客户云账号管理</strong></font></h1>
<h1 id="-font-face-size-6-7-3-font-"><font face="方正正黑简体" size=6 > &ensp;<strong>7.3、合同管理</strong></font></h1>
<h1 id="-font-face-size-6-7-4-font-"><font face="方正正黑简体" size=6 > &ensp;<strong>7.4、账单信息</strong></font></h1>
<h1 id="-font-face-size-60-font-"><font face="方正正黑简体" size=60 ><strong>八、审批管理</strong>  </font></h1>
<h1 id="-font-face-size-60-font-"><font face="方正正黑简体" size=60 ><strong>九、系统管理</strong>  </font></h1>
<h1 id="-font-face-size-60-font-"><font face="方正正黑简体" size=60 ><strong>十、消息&amp;日志</strong>  </font></h1>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>